{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/join/join",
    "images"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff0",
    "navigationBarTitleText": "你的",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#00f",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icon_home.png",
        "selectedIconPath": "images/icon_home_s.png"
      },
      {
        "pagePath": "pages/join/join",
        "text": "加入",
        "iconPath": "images/icon_settings.png",
        "selectedIconPath": "images/icon_settings_s.png"
      }
    ]
  }
}